{
  "name": "01",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "nock": "^13.0.4"
  },
  "devDependencies": {
    "mocha": "^8.1.3"
  }
}
